miners-service/config/proto/pyMiner/processMining.proto

syntax = "proto3";
package ProcessMining;

service AlphaMiner {
  rpc GetProcessModel (JsonData) returns (JsonModel);
}

message JsonData {
  repeated JsonEventLog data = 1;
}

message JsonModel {
  repeated Place places = 1;
  repeated Transition transitions = 2;
  repeated Arc arcs = 3;
}

message Place {
  string key = 1;
  int32 frequency = 2;
  float time = 3;
}

message Transition {
  string key = 1;
}

message Arc {
  string from_ = 1;
  string to = 2;
}

message JsonEventLog {
  string processName = 1;
  string caseId = 2;
  string timestamp = 3;
  string eventName = 4;
  string name = 5;
  string department = 6;
}
